<!DOCTYPE html>
<html>
<head>
    <title>Banner 1</title>
</head>
<body>
    <a href="/banner1">Banner 1</a>
    <a href="/banner2">Banner 2</a>
    <h1>Banner 1</h1>
    <img src="banner.php" alt="Image from banner.php">
</body>
</html>